/* ===== header ===== */
header {
    grid-template-columns: 1fr auto 1fr;
}

/* ===== main ===== */
/* ===== aside ===== ----------*/
.catalog__list {
    top: 30px;
    margin: 30px;
}

/* ===== section.gallery ===== ---------*/
.gallery {
    grid-template-columns: repeat(4, 180px);
    gap: 24px;
}

.hits {
    max-width: 792px;
}

.hits__offering {
    height: 354px;
    width: 384px;
}

.hits__img {
    height: 238px;
}

.hits_keyboard {
    height: 116px;
}