<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* Тёмный блок */
        .block_0 {

            background: #302b2b;
            color: #ffffff;

        }
        
        /* Розовый текст в тёмном блоке */
        .span_0{

            color: #d436a0;
        
        }

        /* Красный блок внутри тёмного блока */
        .block {

            background: #ff0000;
            height: 100px;
            width: 100px;

        }

        /* Розовый блок */
        .block_2 {
            
            color: #000;
            background: #e26fff;
            width: 300px;
        }

        /* Белый текст в розовом блоке с фиолетовой обводкой (фоном) */
        .span {
            
            color: #ffffff;
            background: #730077;

        }

    </style>
</head>
<body>

    <!-- Тёмный блок -->
    <div class="block_0">

        Всем привет, сегодня я создаю свой <span class="span_0">первый сайт!</span>

        <!-- Красный блок -->
        <div class="block"></div>

    </div>

    <!-- Розовый блок -->
    <div class="block_2">

        <div>А здесь у меня какие-то элементы:</div>

        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>
        <span class="span">Элемент</span>

    </div>

</body>
</html>